# USED AS BACKEND REST SERVICE URL TO PHP SERVER
APP_URL= http://localhost/b2bapi/

# PANEL_URL IS USED AS LINK IN EMAILS AND OTHER EXTERNAL WEBSITE LINKS
PANEL_URL= http://localhost/#/

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=b2b
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS='booking@solfilm.dk'
MAIL_FROM_NAME='booking.solfilm.dk'

HEADER_ACCEPT="Content-Type: application/json";
HEADER_USERNAME="Username: api.nordisksol";
HEADER_PASSWORD="Password: dFjUynjqUDydYDgv";
HEADER_TYPE="Content-Type: application/json";
HEADER_REFERER="Referer: http://nordisksolfilm-api.mps1.mobilplan.nu/dist/";
API_URL="http://nordisksolfilm-api.mps1.mobilplan.nu/index.php/api"
REST_SERVICE_URL="http://157.230.239.45:8585"
SEND_TO_REAL_EMAIL_ADDRESSES='false'
