APP_URL= http://localhost/b2bapi/
PANEL_URL= http://localhost/b2bapi/

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=b2b
DB_USERNAME=root
DB_PASSWORD=120796

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS='nordisksolfilm@kycagency.com'
MAIL_FROM_NAME='B2B'

HEADER_ACCEPT = "Accept: application/json";
HEADER_USERNAME = "Username: api.nordisksol";
HEADER_PASSWORD= "Password: dFjUynjqUDydYDgv";
HEADER_TYPE = "Content-Type: application/json";
HEADER_REFERER = "Referer: http://nordisksolfilm-api.mps1.mobilplan.nu/dist/";
API_URL = "http://nordisksolfilm-api.mps1.mobilplan.nu/index.php/api"
REST_SERVICE_URL = "http://157.230.239.45:8585/calendar"
SEND_TO_REAL_EMAIL_ADDRESSES='false'

